[0m[[0m[33mwarn[0m] [0m[0m/home/mohamadou/workspace/scala/ciscodemo/src/main/scala/com/ciscodemo/db/elasticsearch/CarIndex.scala:28:12: This catches all Throwables. If this is really intended, use `case e : Throwable` to clear this warning.[0m
[0m[[0m[33mwarn[0m] [0m[0m      case e =>[0m
[0m[[0m[33mwarn[0m] [0m[0m           ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/mohamadou/workspace/scala/ciscodemo/src/main/scala/com/ciscodemo/db/elasticsearch/TripIndex.scala:26:12: This catches all Throwables. If this is really intended, use `case e : Throwable` to clear this warning.[0m
[0m[[0m[33mwarn[0m] [0m[0m      case e =>[0m
[0m[[0m[33mwarn[0m] [0m[0m           ^[0m
[0m[[0m[33mwarn[0m] [0m[0mthere was one deprecation warning[0m
[0m[[0m[33mwarn[0m] [0m[0mthere were two deprecation warnings (since 6.0)[0m
[0m[[0m[33mwarn[0m] [0m[0mthere were three deprecation warnings in total; re-run with -deprecation for details[0m
[0m[[0m[33mwarn[0m] [0m[0m5 warnings found[0m
